<!DOCTYPE html>
<html
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="x-apple-disable-message-reformatting" />
    <title></title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap"
      rel="stylesheet"
    />
    <style>
      html,
      body {
        margin: 0 auto !important;
        padding: 0 !important;
        height: 100% !important;
        width: 100% !important;
        font-family: "Poppins", sans-serif !important;
        font-size: 14px;
        margin-bottom: 10px;
        line-height: 24px;
        color: #8094ae;
        font-weight: 400;
      }

      * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        margin: 0;
        padding: 0;
      }

      table,
      td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
      }

      table {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
        table-layout: fixed !important;
        margin: 0 auto !important;
      }

      table table table {
        table-layout: auto;
      }

      a {
        text-decoration: none;
      }

      img {
        -ms-interpolation-mode: bicubic;
      }

      p {
        color: #000 !important;
      }

      .btn:hover {
        background-color: rgba(12, 9, 175, 1) !important;
      }
    </style>
  </head>

  <body
    width="100%"
    style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #f5f6fa; border-radius:5px;"
  >
    <center style="width: 100%; background-color: #f5f6fa;border-radius: 8px;">
      <table
        width="100%"
        border="0"
        cellpadding="0"
        cellspacing="0"
        bgcolor="#f5f6fa"
        style="border-radius: 5px;"
      >
        <tr>
          <td style="padding: 40px 0;">
            <table style="width:100%;max-width:620px;margin:0 auto;">
              <tbody>
                <tr>
                  <td style="text-align: center; padding-bottom:25px">
                    <a href="#"
                      ><img
                        style="height: 150px; width:100%;"
                        src="https://firebasestorage.googleapis.com/v0/b/mern-social-1842b.appspot.com/o/brands%2FScreenshot%20(47).png?alt=media&token=cd258f7e-af35-4b71-a321-d316eebb4fe2&_gl=1*35wrh5*_ga*MTg2NTExMTI3LjE2NjYyMTA2ODI.*_ga_CW55HF8NVT*MTY5ODQyNjczMi4zNC4xLjE2OTg0MjczMTEuNDguMC4w"
                        alt="logo"
                    /></a>
                    <p
                      style="font-size: 14px; color: <%= primaryColor %>; padding-top: 12px;"
                    >
                      Soshare Mail Service
                    </p>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              style="width:100%;max-width:620px;margin:0 auto;background-color:#ffffff; border-radius: 5px;"
            >
              <tbody>
                <tr>
                  <td style="text-align:center;padding: 30px 30px 15px 30px;">
                    <h2
                      style="font-size: 18px; color: <%= primaryColor %>; font-weight: 600; margin: 0;"
                    >
                      Reset Password
                    </h2>
                  </td>
                </tr>
                <tr>
                  <td style="text-align:center;padding: 0 30px 20px">
                    <p
                      style="max-width:450px; text-align: center;margin:0px auto 10px auto;"
                    >
                      Hi <%= fullname %>
                    </p>
                    <p style="margin-bottom: 25px;">
                      This link will expire in 15 minutes and can only be used
                      once.
                    </p>
                    <a
                      class="btn"
                      target="_blank"
                      rel="noopener noreferrer"
                      href="<%= verifyLink %>"
                      style="background-color:<%= primaryColor %>;border-radius:4px;color:#ffffff;display:inline-block;font-size:13px;font-weight:600;line-height:44px;text-align:center;text-decoration:none;text-transform: uppercase; padding: 0 25px"
                      >Reset Password</a
                    >
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0 30px;text-align:center;">
                    <h4
                      style="font-size: 15px; color: #000000; font-weight: 600; margin: 0; text-transform: uppercase; margin-bottom: 10px"
                    >
                      or
                    </h4>
                    <p style="margin-bottom: 10px;">
                      If the button above does not work, paste this link into
                      your web browser:
                    </p>
                    <a
                      href="<%= verifyLink %>"
                      style="color: <%= primaryColor %>; text-decoration:none;word-break: break-all;"
                      ><%= verifyLink %></a
                    >
                  </td>
                </tr>
                <tr>
                  <td style="text-align:center;padding: 20px 30px 40px">
                    <p>
                      If you did not make this request, please contact us at
                      soshare@support.com or ignore this message.
                    </p>
                    <p
                      style="margin: 0; font-size: 13px; line-height: 22px; color:#9ea8bb;"
                    >
                      This is an automatically generated email please do not
                      reply to this email. If you face any issues, please
                      contact us at soshare@support.com
                    </p>
                  </td>
                </tr>
              </tbody>
            </table>
            <table style="width:100%;max-width:620px;margin:0 auto;">
              <tbody>
                <tr>
                  <td style="text-align: center; padding:25px 20px 0;">
                    <p style="font-size: 13px; color:#000;">
                      Copyright © <%= new Date().getFullYear() %> Soshare. All
                      rights reserved.
                      <br />
                      Template Made By
                      <a
                        style="color: <%= primaryColor %>; text-decoration:none;"
                        target="_blank"
                        rel="noopener noreferrer"
                        href="soshare.com"
                        >Soshare</a
                      >.
                    </p>
                    <ul style="margin: 10px -4px 0;padding: 0;">
                      <li
                        style="display: inline-block; list-style: none; padding: 4px;"
                      >
                        <a
                          style="display: inline-block; height: 30px; width:30px;border-radius: 50%; background-color: #ffffff"
                          href="#"
                          ><img
                            style="width: 30px"
                            src="https://firebasestorage.googleapis.com/v0/b/mern-social-1842b.appspot.com/o/brands%2Fbrand-b.png?alt=media&token=6203da35-fb2d-49dd-b66c-c02300aadaac&_gl=1*1s0vjgn*_ga*MTg2NTExMTI3LjE2NjYyMTA2ODI.*_ga_CW55HF8NVT*MTY5ODQyNjczMi4zNC4xLjE2OTg0MjczNTEuOC4wLjA."
                            alt="brand"
                        /></a>
                      </li>
                      <li
                        style="display: inline-block; list-style: none; padding: 4px;"
                      >
                        <a
                          style="display: inline-block; height: 30px; width:30px;border-radius: 50%; background-color: #ffffff"
                          href="#"
                          ><img
                            style="width: 30px"
                            src="https://firebasestorage.googleapis.com/v0/b/mern-social-1842b.appspot.com/o/brands%2Fbrand-e.png?alt=media&token=07927b3c-e4b2-465a-8fdf-06fc103f3619&_gl=1*10mkjcu*_ga*MTg2NTExMTI3LjE2NjYyMTA2ODI.*_ga_CW55HF8NVT*MTY5ODQyNjczMi4zNC4xLjE2OTg0MjczODguNjAuMC4w"
                            alt="brand"
                        /></a>
                      </li>
                      <li
                        style="display: inline-block; list-style: none; padding: 4px;"
                      >
                        <a
                          style="display: inline-block; height: 30px; width:30px;border-radius: 50%; background-color: #ffffff"
                          href="#"
                          ><img
                            style="width: 30px"
                            src="https://firebasestorage.googleapis.com/v0/b/mern-social-1842b.appspot.com/o/brands%2Fbrand-d.png?alt=media&token=0ea73d54-92d6-4d5a-8b00-63d2188d16b3&_gl=1*tvlavn*_ga*MTg2NTExMTI3LjE2NjYyMTA2ODI.*_ga_CW55HF8NVT*MTY5ODQyNjczMi4zNC4xLjE2OTg0Mjc0MDUuNDMuMC4w"
                            alt="brand"
                        /></a>
                      </li>
                    </ul>
                    <p style="padding-top: 15px; font-size: 12px;">
                      This email was sent to you as a registered user of
                      <a
                        target="_blank"
                        rel="noopener noreferrer"
                        href="soshare.com"
                        style="color: <%= primaryColor %>; text-decoration:none;"
                        >Soshare</a
                      >
                      <!-- . To update your emails preferences
                    <a style="color: <%= primaryColor %>; text-decoration:none;" href="#">click here</a>. -->
                    </p>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
